# Spenden-Sammler

./: README.cmd  README.md  pom.xml
Spendensammler-JPA-Entities/src/main/java/: module-info.java
Spendensammler-JPA-Entities/src/main/java/spendensammler/jpa/dao/: Datenzugriffsobjekt.java
Spendensammler-JPA-Entities/src/main/java/spendensammler/jpa/dao/exception/: InputException.java
Spendensammler-JPA-Entities/src/main/java/spendensammler/jpa/entities/: Bankkonto.java
Spendensammler-JPA-Entities/src/main/java/spendensammler/jpa/olddatabaseentities/: Charitydao.java  Charitydao_locationdao.java  Charityorganizationdao.java  Locationdao.java
Spendensammler-JPA-Phase/: pom.xml
Spendensammler-JPA-Phase/src/main/java/spendensammler/jpa2/: Prozess.java
Spendensammler-JPA-Phase/src/test/java/spendensammler/jpa2/test/: BackendTest.java
Spendensammler-Web-App/: pom.xml
Spendensammler-Web-App/src/main/java/com/mycompany/controller/: CharityController.java  UserController.java
Spendensammler-Web-App/src/main/java/com/mycompany/entities/: Benutzer.java  Charity.java  Charity_Organisation.java  Dummy.java  Einkommen.java  Kategorie.java  Location.java  PlaceOfAction.java  Quittung.java
Spendensammler-Web-App/src/main/java/com/mycompany/model/: AdminBenutzerModel.java  AdminBenutzerOrgaModel.java  AdminImportModel.java  AdminQuittungModel.java  AdminQuittungUpdateModel.java  BankkontenModel.java  BankkontoBearbeitenModel.java  BenutzerBearbeitenAdminModel.java  BenutzerQuittungenModel.java  BenutzerUpdateModel.java  DatenauswertungModel.java  EingabeUpdateModel.java  EingabeformularModel.java  EinkommenModel.java  IndexModel.java  KategorieUpdateModel.java  KategorieformularModel.java  OrgaDatenModel.java  OrgaEinkommenModel.java  OrgaRegistrierungModel.java  OrganisationsVerwaltungModel.java  PlaceOfActionModel.java  PlaceOfActionUpdateModel.java  ProfilAdminModel.java  QuittungAnsehenModel.java  RegistrierungModel.java  SelektionModel.java  SessionData.java  SpendenAnzeigeModel.java  SpendenModel.java  StartseiteModel.java  UserDatenModel.java  presentationModel.java
Spendensammler-Web-App/src/main/java/com/mycompany/services/: CharityService.java  UserService.java
Spendensammler-Web-App/src/main/webapp/: Datenauswertung.xhtml  EingabeUpdate.xhtml  Eingabeformular.xhtml  Girospenden.xhtml  Kategorieformular.xhtml  KategorieformularUpdate.xhtml  Organisationen.xhtml  PlaceOfActionFormular.xhtml  PlaceOfActionUpdate.xhtml  Selektion.xhtml  paypalspenden.xhtml  paytest.xhtml  presentationOrga.xhtml  spenden.xhtml  startseite.xhtml  startseite.xhtml.bak  stripeSpenden.xhtml
Spendensammler-Web-App/src/main/webapp/Admin/: AdminBankkonten.xhtml  AdminBenutzer.xhtml  AdminBenutzerOrga.xhtml  AdminEinkommen.xhtml  AdminQuittungen.xhtml  AdminVerwaltung.xhtml  AminImport.xhtml  BenutzerBearbeitenAdmin.xhtml  ProfilAdmin.xhtml  QuittungenBearbeiten.xhtml  QuittungenFormular.xhtml
Spendensammler-Web-App/src/main/webapp/Formulare/: BankkontoBearbeiten.xhtml  BankkontoFormular.xhtml
Spendensammler-Web-App/src/main/webapp/Orga/: OrgaArbeitsbereiche.xhtml  OrgaBankkonto.xhtml  OrgaDaten.xhtml  OrgaEinkommen.xhtml  OrgaKategorien.xhtml  OrgaRegisterBestaetigung.xhtml  OrgaRegistrieren.xhtml  OrgaVerwaltung.xhtml  OrganisationsVerwaltung.xhtml
Spendensammler-Web-App/src/main/webapp/User/: BenutzerOrgaAnlegen.xhtml  BenutzerQuittungen.xhtml  BenutzerVerwaltung.xhtml  QuittungAnsehen.xhtml  SpendenDanke.xhtml  UserDaten.xhtml  UserRegisterBestaetigung.xhtml  login.xhtml  register.xhtml
Spendensammler-Web-App/src/main/webapp/dropdown/: pandas.xhtml
Spendensammler-Web-App/src/main/webapp/dummys/: anmeldung.xhtml  dummy.xhtml  dummy2.xhtml  test.xhtml
Spendensammler-Web-App/src/main/webapp/images/: Thumbs.db
Spendensammler-Web-App/src/main/webapp/resources/css/: stylestart.css
Spendensammler-Web-App/src/main/webapp/resources/script/: KlaraCreate.js  KlarnaProcess.js  Klarnainit.js  paypalgiroscript.js  paypalidscript.js  stripescript.js
Spendensammler-Web-App/src/test/java/: BenutzerTest.java  CharityTest.java
